@import "../../app.scss";
.services {
  background: linear-gradient(180deg, #0c0c1d, #111132);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .textContainer {
    flex: 1;
    align-self: flex-end;
    display: flex-end;
    align-items: center;
    gap: 20px;

    @include mobile {
      align-self: center;
      text-align: center;
      flex-direction: column;
    }

    p {
      font-weight: 200;
      font-size: 20px;
      color: gray;
      text-align: right;
    }

    hr {
      width: 500px;
      border: none;
      border-top: 0.5px solid gray;

      @include mobile {
        width: 300px;
      }
    }
  }
  .titleContainer {
    flex: 0.5;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 12%;
    padding-left: 8%;
    padding-right: 8%;

    @include mobile {
      width: 100%;
    }

    .title {
      display: flex;
      align-items: center;
      gap: 50px;

      @include mobile {
        flex-direction: column;
        text-align: center;
        gap: 20px;
      }

      h1 {
        font-size: 36px;
        font-weight: 100;

        @include mobile {
          font-size: 36px;
        }
      }
    }
  }
  .listContainer {
    flex: 1;
    display: flex;
    max-width: 1366px;
    margin-left: 12%;
    margin-right: 12%;
    //margin: auto;
    gap: 15%;

    @include mobile {
      flex-direction: column;
      width: 100%;
    }

    .box {
      padding: 50px;
      border: 0.5px solid gray;
      margin: 2%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 10%;
      max-height: fit-content;

      @include mobile {
        border: none;
        align-items: center;
        gap: 20px;
        padding: 10px;
      }

      p {
        @include mobile {
          display: none;
        }
      }
    }
  }
}
